<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>microbase</artifactId>
    <groupId>uk.org.microbase</groupId>
    <version>MB-SNAPSHOT</version>
  </parent>
  <groupId>uk.org.microbase</groupId>
  <artifactId>microbase-swing-ui</artifactId>
  <version>MB-SNAPSHOT</version>
  <name>microbase-swing-ui</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <url>http://download.java.net/maven/2/</url>
      <id>beans-binding</id>
      <layout>default</layout>
      <name>Repository for library Library[beans-binding]</name>
    </repository>
    <repository>
      <url>http://download.java.net/maven/1/</url>
      <id>toplink</id>
      <layout>legacy</layout>
      <name>Repository for library Library[toplink]</name>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>runtime</artifactId>
      <version>MB-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>configuration</artifactId>
      <version>MB-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>beansbinding</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>

<!--
    <dependency>
      <groupId>uk.ac.ncl.mucosa</groupId>
      <artifactId>genomepool-database</artifactId>
      <version>APT-2.0</version>
    </dependency>
-->
<!--    <dependency>
      <groupId>toplink.essentials</groupId>
      <artifactId>toplink-essentials-agent</artifactId>
      <version>2.0-36</version>
    </dependency>
    <dependency>
      <groupId>toplink.essentials</groupId>
      <artifactId>toplink-essentials</artifactId>
      <version>2.0-36</version>
    </dependency>
-->
  </dependencies>
</project>
