<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.org.microbase</groupId>
  <artifactId>responder-quickstart-cmd</artifactId>
  <version>MB-SNAPSHOT</version>

  <name>Microbase/Responder/Archetype/Quickstart-command line</name>

  <packaging>jar</packaging>
</project>


