<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>uk.org.microbase</groupId>
    <artifactId>responders</artifactId>
    <version>MB-SNAPSHOT</version>
  </parent>
  
  <groupId>uk.org.microbase</groupId>
  <artifactId>workshop-2012-blast-responder-complete</artifactId>
  <packaging>jar</packaging>
  <version>MB-SNAPSHOT</version>
  <name>Microbase/Responders/Workshop2012-BLAST-complete</name>
  
  
  <dependencies>

    <dependency>
      <groupId>uk.org.microbase</groupId>
      <artifactId>runtime</artifactId>
      <version>MB-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
