<archetype xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0 http://maven.apache.org/xsd/archetype-1.0.0.xsd">
  <id>responder-quickstart-cmd</id>
  <sources>
    <source>src/main/java/workshop/WorkSplitterResponder.java</source>
    <source>src/main/java/workshop/BlastResponder.java</source>
  </sources>
  <resources>
    <resource>src/main/resources/META-INF/services/uk.org.microbase.responder.spi.MessageProcessor</resource>
  </resources>
<!--
  <testSources>
    <source>src/test/java/AppTest.java</source>
  </testSources>
-->
</archetype>

