<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.org.microbase</groupId>
    <artifactId>microbase</artifactId>
    <version>MB-SNAPSHOT</version>
  </parent>

  <groupId>uk.org.microbase</groupId>
  <artifactId>notification</artifactId>
  <version>MB-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Microbase/Notification</name>

  <modules>
    <module>notification-spi</module>
    <module>notification-psql</module>
<!--    <module>notification-email</module> -->
  </modules>
</project>






